@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800;900&display=swap");
body {
  font-family: "poppins", sans-serif;
  margin: 0px;
  background-image: url(./img/80purp.jpg);
  background-size: 100%;
}

nav {
  background-color: #3b2d4c;
  display: flex;
  justify-content: space-between;
  margin-left: 0px;
  width: 100%;
  box-sizing: ;
  height: 65px;
  border-left: 0px;
  border-right: 0px;
  border-color: #af8ae2;
  border-style: solid;
  text-decoration: none;
  position: fixed;
}
.navbar-list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  color: #ffffff;
  padding-right: 50px;
  padding-top: 10px;

  list-style: none;
}

.logo {
  margin-left: 10px;
}

a:link {
  text-decoration: none;
  color: aliceblue;
}
a:visited {
  color: aliceblue;
}

.menu-icon {
  height: 30px;
  margin-right: 40px;
  padding-top: 12px;

  margin-left: 50px;

  width: 30px;
}
.hola {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  margin-top: px;
}
.portada-text {
  color: #ffffff;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 50%;
  padding-right: 50px;
}
.h1portada {
  font-size: 48px;
}
.pportada {
  font-size: 25px;
}

.simio {
  height: 300px;
  width: 300px;
  border-radius: 30px;
  padding: 20px;
  background-color: rgb(82, 49, 97);
}
.section1 {
  margin: 90px 80px;
  gap: 90px;
  padding-left: 100px;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section2 {
  max-width: 1200px;
  margin: 0px 80px;
  font-size: 15px;
  color: #ffffff;
  text-align: center;

  padding-left: 80px;
}

.section3 {
  margin: 30px 80px;
  padding-left: 100px;
  color: #ffffff;
  gap: 20px;

  max-width: 1200px;

  border: 1px;

  display: flex;
  align-items: center;
  flex-direction: column;
}
.container-beneficios {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: center;
}
.section3 h2 {
  margin: 0px;
  padding: 0px;
}
.cards-beneficios {
  height: 300px;

  width: 180px;
  background-color: rgb(82, 49, 97);
  color: grey;

  padding: 15px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}
.img-cards {
  border-radius: 10px;
  height: 180px;
  width: 180px;
}
.cards-beneficios p,
h4 {
  margin: 0px;
}

.section4 {
  display: flex;
  gap: 30px;
  color: #ffffff;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 30px 80px;
  padding-left: 100px;
}
.container-contact {
  font-size: 15px;
  padding: px;

  display: flex;
  flex-direction: column;
  align-items: cente;
}
.container-contact h3 {
  font-size: 25px;
  padding-bottom: 5px;
  padding-left: px;
}
.calle {
  display: flex;
  font-size: 13px;
  align-items: center;
  gap: 10px;
}
.email {
  display: flex;
  font-size: 13px;
  align-items: center;
  gap: 10px;
}
.number {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
}
.maps {
  height: 300px;
  width: 400px;
  border-radius: 5px;
}
footer {
  max-width: 100%;
  background-color: black;
  height: 80px;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.facebooklogo {
  width: 30px;
  height: 30px;
}
.redes-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding-left: 30px;
}
.matilodevinprocess {
  font-size: 20px;
}
.hi {
  margin: 0px;
  padding-right: 30px;
  font-size: 15px;
}

@media (max-width: 578px) {
  .section1 {
    background-color: black;
    border-color: aqua;
    border-style: solid;
  }
}
